# Второй модуль должен импортировать первый, далее запрашивать у
# пользователя размеры круга и квадрата. В результате выводить, какая из фигур больше.

from pi import *

def task():
    r = int(input('Введите радиус круга'))
    l = int(input('Введите длину прямоугольника'))
    w = int(input('Введите ширину прямоугольника'))

    if circle(r) > rectangle(l, w):
        print('Площадь круга больше')
    else:
        print('Площадь прямоугольника больше')

if __name__ == '__main__':
    task()